# Internship-project

./: README.md  pom.xml
src/main/java/org/hzero/service/: HffServiceApplication.java
src/main/java/org/hzero/service/annotation/: OpenDataSourceAnnotation.java
src/main/java/org/hzero/service/api/controller/v1/: CardController.java  ClientController.java  CompanyController.java  CurrencyController.java  MaterialController.java  MemberRoleController.java  PurchaseController.java  PurchaseInfoController.java  PurchaseOrderCheckController.java  PurchaseOrderController.java  RepertoryController.java  RoleController.java  SaleController.java  SaleInfoController.java  SaleOrderCheckController.java  SaleOrderController.java  StatisticController.java  StoreController.java  SupplierController.java  UserController.java
src/main/java/org/hzero/service/api/dto/: BackLogDTO.java  BestSaleDTO.java  CardDTO.java  MoneyBoardDTO.java  PurchaseAndSaleStateDTO.java  PurchaseInfoDTO.java  PurchaseOrderDTO.java  SaleInfoDTO.java  SaleOrderDTO.java  SaleStateDTO.java
src/main/java/org/hzero/service/app/service/: CardService.java  ClientService.java  CompanyService.java  MaterialService.java  MemberRoleService.java  PurchaseAndSaleService.java  PurchaseInfoService.java  PurchaseOrderCheckService.java  PurchaseOrderService.java  PurchaseService.java  RepertoryService.java  RoleService.java  SaleInfoService.java  SaleOrderCheckService.java  SaleOrderService.java  SaleService.java  StoreService.java  SupplierService.java  UserService.java
src/main/java/org/hzero/service/app/service/impl/: CardServiceImpl.java  ClientServiceImpl.java  CompanyServiceImpl.java  MaterialServiceImpl.java  MemberRoleServiceImpl.java  PurchaseAndSaleServiceImpl.java  PurchaseInfoServiceImpl.java  PurchaseOrderCheckServiceImpl.java  PurchaseOrderServiceImpl.java  PurchaseServiceImpl.java  RepertoryServiceImpl.java  RoleServiceImpl.java  SaleInfoServiceImpl.java  SaleOrderCheckServiceImpl.java  SaleOrderServiceImpl.java  SaleServiceImpl.java  StoreServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/org/hzero/service/config/: SwaggerApiConfig.java  TodoExtraDataManager.java
src/main/java/org/hzero/service/controller/: TestController.java
src/main/java/org/hzero/service/domain/entity/: Card.java  Client.java  Company.java  Material.java  MemberRole.java  Purchase.java  PurchaseInfo.java  PurchaseOrder.java  Repertory.java  Role.java  Sale.java  SaleInfo.java  SaleOrder.java  Store.java  Supplier.java  User.java
src/main/java/org/hzero/service/domain/repository/: CardRepository.java  ClientRepository.java  CompanyRepository.java  MaterialRepository.java  MemberRoleRepository.java  PurchaseInfoRepository.java  PurchaseOrderRepository.java  PurchaseRepository.java  RepertoryRepository.java  RoleRepository.java  SaleInfoRepository.java  SaleOrderRepository.java  SaleRepository.java  StoreRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/org/hzero/service/domain/vo/: RepertoryParam.java
src/main/java/org/hzero/service/infra/constant/: RoleCodeConstant.java
src/main/java/org/hzero/service/infra/listener/: PurchaseInfoExcelListener.java  PurchaseOrderExcelListener.java  SaleInfoExcelListener.java  SaleOrderExcelListener.java
src/main/java/org/hzero/service/infra/mapper/: CardMapper.java  ClientMapper.java  CompanyMapper.java  MaterialMapper.java  MemberRoleMapper.java  PurchaseInfoMapper.java  PurchaseMapper.java  PurchaseOrderMapper.java  RepertoryMapper.java  RoleMapper.java  SaleInfoMapper.java  SaleMapper.java  SaleOrderMapper.java  StoreMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/org/hzero/service/infra/repository/impl/: CardRepositoryImpl.java  ClientRepositoryImpl.java  CompanyRepositoryImpl.java  MaterialRepositoryImpl.java  MemberRoleRepositoryImpl.java  PurchaseInfoRepositoryImpl.java  PurchaseOrderRepositoryImpl.java  PurchaseRepositoryImpl.java  RepertoryRepositoryImpl.java  RoleRepositoryImpl.java  SaleInfoRepositoryImpl.java  SaleOrderRepositoryImpl.java  SaleRepositoryImpl.java  StoreRepositoryImpl.java  SupplierRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/hzero/service/infra/util/: EnhanceSqlUtils.java  PriceComputeUtils.java  PurchaseInfoImportConstantUtils.java  PurchaseOrderImportConstantUtils.java  SaleInfoImportConstantUtils.java  SaleOrderImportConstantUtils.java
src/main/java/org/hzero/service/interceptor/: MybatisInterceptor.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClientMapper.xml  PurchaseInfoMapper.xml  PurchaseMapper.xml  PurchaseOrderMapper.xml  RepertoryMapper.xml  SaleInfoMapper.xml  SaleMapper.xml  SaleOrderMapper.xml  SupplierMapper.xml  UserMapper.xml
src/test/java/com/example/: test.java
